# MIN

./: .gitignore  CommunityLink  CommunityNumber  README.md  betterfps.json  data.json  pom.xml
Bootstrap/: pom.xml
Bootstrap/src/main/java/: Start.java
Bootstrap/src/main/resources/: ssl.jks
Client/: pom.xml
Client/src/main/java/: Start.java
Client/src/main/java/cn/floatingpoint/min/: AsyncLoopThread.java  DaemonThread.java  MIN.java
Client/src/main/java/guichaguri/betterfps/: BetterFpsConfig.java  BetterFpsHelper.java
Client/src/main/java/guichaguri/betterfps/gui/: GuiAlgorithmTester.java  GuiBetterFpsConfig.java  GuiConfigOption.java  GuiCycleButton.java
Client/src/main/java/guichaguri/betterfps/math/: JavaMath.java  LibGDXMath.java  RivensFullMath.java  RivensHalfMath.java  RivensMath.java  TaylorMath.java
Client/src/main/java/mcp/: MethodsReturnNonnullByDefault.java
Client/src/main/java/net/minecraft/advancements/: AdvancementList.java  AdvancementProgress.java  AdvancementRewards.java  AdvancementTreeNode.java  CriterionProgress.java  FrameType.java  FunctionManager.java  ICriterionTrigger.java  PlayerAdvancements.java
Client/src/main/java/net/minecraft/block/: Block.java  BlockAnvil.java  BlockBanner.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBeetroot.java  BlockBreakable.java  BlockBrewingStand.java  BlockButton.java  BlockButtonWood.java  BlockCactus.java  BlockCake.java  BlockCarrot.java  BlockCauldron.java  BlockChest.java  BlockChorusPlant.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockConcretePowder.java  BlockContainer.java  BlockCrops.java  BlockDirt.java  BlockDoor.java  BlockDoublePlant.java  BlockDragonEgg.java  BlockDynamicLiquid.java  BlockEnchantmentTable.java  BlockEndGateway.java  BlockEndPortal.java  BlockEndRod.java  BlockFalling.java  BlockFarmland.java  BlockFence.java  BlockFenceGate.java  BlockFire.java  BlockFlower.java  BlockFlowerPot.java  BlockFurnace.java  (+75 more)
Client/src/main/java/net/minecraft/client/: Minecraft.java
Client/src/main/java/net/minecraft/command/: AdvancementCommand.java  CommandBlockData.java  CommandClearInventory.java  CommandClone.java  CommandCompare.java  CommandDebug.java  CommandDifficulty.java  CommandEntityData.java  CommandExecuteAt.java  CommandFill.java  CommandFunction.java  CommandGameMode.java  CommandGive.java  CommandLocate.java  CommandParticle.java  CommandReplaceItem.java  CommandResultStats.java  CommandSenderWrapper.java  CommandSetSpawnpoint.java  CommandShowSeed.java  CommandSpreadPlayers.java  CommandTP.java  CommandTitle.java  CommandTrigger.java  CommandWeather.java  FunctionObject.java  RecipeCommand.java  ServerCommandManager.java
Client/src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
Client/src/main/java/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java
Client/src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentArrowInfinite.java  EnchantmentDamage.java  EnchantmentDigging.java  EnchantmentDurability.java  EnchantmentFrostWalker.java  EnchantmentHelper.java  EnchantmentProtection.java  EnchantmentThorns.java  EnumEnchantmentType.java
Client/src/main/java/net/minecraft/entity/: Entity.java  EntityAreaEffectCloud.java  EntityBodyHelper.java  EntityCreature.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityTracker.java  EntityTrackerEntry.java  EnumCreatureAttribute.java  EnumCreatureType.java  IEntityMultiPart.java  MultiPartEntityPart.java  NpcMerchant.java  SharedMonsterAttributes.java
Client/src/main/java/net/minecraft/init/: Enchantments.java
Client/src/main/java/net/minecraft/inventory/: ClickType.java  ContainerMerchant.java  ContainerRepair.java  EntityEquipmentSlot.java  InventoryBasic.java  InventoryCraftResult.java  InventoryCrafting.java  InventoryEnderChest.java  InventoryLargeChest.java  InventoryMerchant.java  ItemStackHelper.java
Client/src/main/java/net/minecraft/item/: EnumDyeColor.java  Item.java  ItemAir.java  ItemArmor.java  ItemAxe.java  ItemBanner.java  ItemBed.java  ItemBlock.java  ItemBoat.java  ItemBow.java  ItemColored.java  ItemDoor.java  ItemDye.java  ItemEnchantedBook.java  ItemFireball.java  ItemFishFood.java  ItemFood.java  ItemGlassBottle.java  ItemHoe.java  ItemKnowledgeBook.java  ItemLilyPad.java  ItemMap.java  ItemMinecart.java  ItemMonsterPlacer.java  ItemRedstone.java  ItemShears.java  ItemSlab.java  ItemSnow.java  ItemSplashPotion.java  ItemStack.java  ItemSword.java  ItemTool.java  ItemWrittenBook.java
Client/src/main/java/net/minecraft/nbt/: CompressedStreamTools.java  JsonToNBT.java  NBTException.java  NBTTagCompound.java  NBTTagFloat.java  NBTTagInt.java  NBTTagList.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java  NBTUtil.java
Client/src/main/java/net/minecraft/network/: EnumConnectionState.java  NetHandlerPlayServer.java  NettyCompressionDecoder.java  NetworkSystem.java  PacketThreadUtil.java  ServerStatusResponse.java
Client/src/main/java/net/minecraft/pathfinding/: Path.java  PathFinder.java  PathNavigateGround.java  (+1 more)
Client/src/main/java/net/optifine/: BetterGrass.java  BlockDir.java  Config.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomBlockLayers.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomItemProperties.java  CustomItems.java  CustomLoadingScreen.java  CustomLoadingScreens.java  CustomPanorama.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLightsMap.java  EmissiveTextures.java  GlDebugHandler.java  ItemOverrideCache.java  ItemOverrideProperty.java  Lagometer.java  Lang.java  LightMapPack.java  Mipmaps.java  NaturalProperties.java  NaturalTextures.java  RandomEntity.java  RandomEntityRule.java  RandomTileEntity.java  SmartAnimations.java  SmartLeaves.java  TextureAnimation.java  TextureAnimations.java
Client/src/test/java/: BetterFPSTest.java
(+2732 files in other folders)
