<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.floatingpoint.min</groupId>
    <artifactId>MIN</artifactId>
    <version>2.10</version>
    <packaging>pom</packaging>

    <modules>
        <module>Bootstrap</module>
        <module>Client2</module>
    </modules>

    <repositories>
        <repository>
            <id>Minecraft</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>